#skills {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(-45deg, #52f5cc, #6df1fa,#c6f2b0, #3498db);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
  padding: 60px 20px;
  box-sizing: border-box;
  color: #fff;
  flex-direction: column;
}

.section-title {
  font-size: 2.8rem;
  margin-bottom: 40px;
  font-weight: bold;
  color: #ffffff;
}

.skills-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  max-width: 680px;
  width: 100%;
}

.skill {
  background-color: #a0f4f7cf;
  color: #fff;
  width: 120px;
  height: 120px;
  border-radius: 16px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, background-color 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skill:hover {
  transform: scale(1.05);
  background-color: #ffffff33;
}

.skill i,
.skill svg {
  font-size: 2rem;
  margin-bottom: 10px;
}


.skill h3 {
  font-size: 0.9rem;
  font-weight: 500;
  margin: 0;
  color: #333;
}


.spring-icon svg {
  width: 32px;
  height: 32px;
}


@media (max-width: 768px) {
  .section-title {
    font-size: 2rem;
  }

  .skill {
    width: 100px;
    height: 100px;
    padding: 16px;
  }

  .skill i,
  .skill svg {
    font-size: 1.5rem;
  }
}
@keyframes gradientBG{
  0%{background-position: 0% 50%;}
  50%{background-position: 100% 50%;}
  100%{background-position: 0% 50%;}
}
.skill:hover{
    cursor: pointer;
}